# Scribble

./: README.md  pom.xml
Documentação/assets/: arquitetura.jfif
src/com/ufc/molic/: GraphEditor.java
src/com/ufc/molic/editor/: BasicGraphEditor.java  DefaultFileFilter.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorRuler.java  EditorToolBar.java  GoalsDialogFrame.java  GoalsTabbedPanel.java  MolicAboutFrame.java  ShadowBorder.java
src/main/java/com/ufc/molic/: GraphEditor.java
src/main/java/com/ufc/molic/dao/: AnotacaoDAO.java  AnotacaoDAOImpl.java  DAOException.java  JPAUtil.java
src/main/java/com/ufc/molic/editor/: BasicGraphEditor.java  DefaultFileFilter.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorRuler.java  EditorToolBar.java  GoalsDialogFrame.java  GoalsTabbedPanel.java  MolicAboutFrame.java  NotesPanel.java  ShadowBorder.java
src/main/java/com/ufc/molic/entity/: Anotacao.java
src/main/resources/: basic-style.xml  config.properties
src/resources/: default-style.xml
src/test/java/: DatabaseTest.java  FilesTest.java  NotesTest.java
